{
  "expo": {
    "name": "CodesTCG",
    "slug": "tcg-code-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.codestcg.app",
      "buildNumber": "1",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to photograph your code cards for batch scanning.",
        "NSPhotoLibraryUsageDescription": "Used to import photos of your code cards for scanning.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tcgcodescanner.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "./plugins/withVisionOCR",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Used to photograph your code cards for batch scanning."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to import photos of your code cards for scanning.",
          "cameraPermission": "Used to photograph your code cards for batch scanning."
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/samples/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0c0fce99-59de-4d2c-8e26-c836122ecd7f"
      }
    },
    "owner": "jl88"
  }
}
